{
  "short_name": "Budget",
  "name": "Budget",
  "icons": [
    {
      "src": "assets/Budget-icon/Budget-64x64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/Budget-icon/Budget.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
